** ${0: Nom du personnage}
*** En bref 

3 lignes rapidement *lisibles*.

*** Histoire

Lore. 

*** Particularités

- Description ::
- Traits de caractère :: 
- Idéologies et croyances :: 
- Personnes importantes :: 
- Lieu important :: 
- Possessions importantes :: 
- Phobies et manies :: 

*** Équipement et possessions

- items :: divers
- Armes :: couteau (1D8)
- Armes de poing :: Derringer calibre 25 (1D6) 
- Fusils :: Carabine (2D6)  
- Mitraillettes :: Thompson (1D10 + 2) 

*** Tables
**** Caractéristiques 

| FOR |  |  |  |
| CON |  |  |  |
| TAI |  |  |  |
| DEX |  |  |  |
| INT |  |  |  |
| APP |  |  |  |
| POU |  |  |  |
| EDU |  |  |  |
| AGE |  |  |  |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

**** Santé physique et psychique

| Santé mentale   | | |  |
| Points de vie   | | |  |
| Points de magie | | |  |
| Chance          | | |  |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

**** Caractéristiques de combat


| Corps à corps (1D3)          | 25 |  |  |
| -- Carrure                   |    |  |  |
| -- Impact                    |    |  |  |
| Armes à feu (armes de poing) | 20 |  |  |
| Armes à feu (fusils)         | 25 |  |  |
| Armes à feu (mitraillettes)  | 15 |  |  |
| -- Esquive                   |    |  |  |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

**** Compétences
***** Sociales

| Baratin      |  5 | 3 | 1 |
| Charme       | 15 | 8 | 3 |
| Intimidation | 15 | 8 | 3 |
| Persuasion   | 10 | 5 | 2 |
| Psychologie  | 10 | 5 | 2 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Se repérer

| Bibliothèque        | 20 | 10 | 4 |
| Orientation         | 10 |  5 | 2 |
| Pister              | 10 |  5 | 2 |
| Trouver objet caché | 25 | 13 | 5 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Cthulhu

| Occultisme | 5 | 3 | 1 |
| Mythos     | 0 | 0 | 0 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Soins

| Premier soins | 30 | 15 | 6 |
| Médecine      |  1 |  1 | 0 |
| Psychanalyse  |  1 |  1 | 0 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Se déplacer

| Conduite   | 20 | 10 | 4 |
| Grimper    | 20 | 10 | 4 |
| Lancer     | 20 | 10 | 4 |
| Nager      | 20 | 10 | 4 |
| Pilotage   |  1 |  1 | 0 |
| Sauter     | 20 | 10 | 4 |
| Survie     | 10 |  5 | 2 |
| Écouter    | 20 | 10 | 4 |
| Équitation |  5 |  3 | 1 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Filouterie

| Discrétion | 20 | 10 | 4 |
| Imposture  |  5 |  3 | 1 |
| Crochetage |  1 |  1 | 0 |
| Pickpocket | 10 |  5 | 2 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Connaissances théoriques

| Anthropologie     |   1 |              1 |              0 |
| Archéologie       |   1 |              1 |              0 |
| Arts et métiers   |     |              0 |              0 |
| Droit             |   5 |              3 |              1 |
| Histoire          |   5 |              3 |              1 |
| Langue maternelle |   0 | | |
| Langues (autre)   |   1 |              1 |              0 |
| Naturalisme       |  10 |              5 |              2 |
| Sciences          |   1 |              1 |              0 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Connaissances techniques

| Mécanique   | 10 | 5 | 2 |
| Électricité | 10 | 5 | 2 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)

***** Argent 

| Comptabilité | 5 | 3 | 1 |
| Crédit       | 0 |   |   |
| Estimation   | 5 | 3 | 1 |
#+TBLFM: \$3=round(\$2/2)::\$4=round(\$2/5)